@import "../scss/mixin";
@import "../scss/fonts";
@import "../scss/variables";

/* 初期化 */
html, body {
  font: 16px/1.5;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  font-size: inherit;
  line-height: 1.5;
  font-family: inherit;
  font-weight: inherit;
}

.container {
  margin: 0 auto;
  @media #{$info-phone} {
    width: 100%;
  }
}

.container p {
  line-height: inherit;
  margin: 0;
}

html, body {
  font-size: 16px;
  color: #000;
  font-family: "Noto Sans JP";
  @media #{$info-tablet-big} {
    font-size: 15px;
  }
  @media #{$info-tablet} {
    font-size: 14px;
  }
  @media #{$info-phone} {
    font-size: 10px;
  }
  @media #{$info-phone-4} {
    font-size: 9px;
  }
}

a {
  @include css3-prefix(transition, .5s);
}

a:hover {
  opacity: 0.8;
}

a:focus {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

img {
  max-width: 100%;
}

a:hover {
  text-decoration: none;
}

.container {
  padding-right: 10px;
  padding-left: 10px;
}

.topBanner {
  background: url("../img/section-01-bg.jpg") top left;
  background-size: cover;
  height: 600px;
  position: relative;
  @media #{$info-phone} {
    height: 350px;
  }

  .bannerText {
    font-weight: 700;
    line-height: 1.4;
    font-size: 2.2rem;
    margin-top: 90px;
    margin-bottom: 16px;
    letter-spacing: 2px;
    @media #{$info-phone} {
      margin-top: 20px;
    }
  }

  .container > img {
    @media #{$info-tablet} {
      width: 30%;
    }
    @media #{$info-phone} {
      width: 150px;
    }
  }

  .bannerTextBlock {
    position: absolute;
    bottom: 18px;
    left: 50%;
    @include css3-prefix(transform, translateX(-50%));
    @media #{$info-phone} {
      width: 100%;
      bottom: 10px;
    }
    .bannerText02 {
      text-align: center;
      margin-bottom: 15px;
      @media #{$info-phone} {
        width: 51%;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 12px;
      }
    }

    .bannerBtnBlock {
      @include flex();
      justify-content: center;
    }

    .bannerBtn {
      @include flex();
      justify-content: center;
      flex-direction: column;
      width: 320px;
      height: 130px;
      text-align: center;
      float: left;
      position: relative;
      background-color: #fff;
      font-weight: 900;
      font-size: 1.7rem;
      letter-spacing: -1px;
      border-radius: 15px;
      margin: 0 12px;
      padding: 10px 0;
      color: #000;
      span {

      }
      @media #{$info-phone} {
        font-size: 1.4rem;
        height: 75px;
        margin: 0 5px;
        border-radius: 8px;
      }
      @media #{$info-phone-4} {
        font-size: 1.3rem;
      }
      &:after {
        content: "";
        width: 0;
        height: 0;
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;
        border-top: 10px solid #000;
        position: absolute;
        bottom: 13px;
        right: 13px;
        @media #{$info-phone} {
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-top: 6px solid #000;
        }
      }
      .italic {
        font-style: italic;
        font-weight: 900;
        @media #{$info-phone-4} {
          margin-bottom: 5px;
        }
      }
      .btnImg01 {
        width: 47px;
        @media #{$info-phone} {
          width: 29px;
        }
      }
      &.bannerBtn02 {
        background-color: #000;
        img.iconTwitter {
          margin-left: 20px;
          width: 31px;
        }
        .img02 {
          margin-top: -15px;
        }
        .imgSp {
          width: 129px;
        }
        @media #{$info-phone} {
          color: #fff;
          padding-top: 20px;
        }
        &:after {
          border-top: 10px solid #fff;
          @media #{$info-phone} {
            border-top: 6px solid #fff;
          }
        }
        .bannerBtn02Text01 {
          margin-top: -7px;
          display: block;
        }
        img {

          @media #{$info-phone} {
            width: 48px;
            margin-right: 3px;
            @include css3-prefix(transform, translateY(-2px));
          }
        }
      }
      > div {
        margin-top: -7px;
        margin-bottom: -2px;
        @media #{$info-phone} {
          margin-top: -5px;
          margin-bottom: 0;
        }
        span {
          transform: translatey(4px);
          display: inline-block;
        }
      }
    }
  }
}

.sectionInfo {
  .container {
    font-size: 1.7rem;
    letter-spacing: 4px;
    line-height: 2.2;
    @include css3-prefix( text-shadow, 2px 2px 20px #000);
    font-weight: 500;

    @media #{$info-phone} {
      line-height: 2;
      letter-spacing: 0;
      font-size: 1.6rem;
    }
  }
  background: url("../img/section-02-bg.jpg") center center;
  background-size: cover;
  height: 600px;
  @include flex();
  align-items: center;
  color: #fff;
  @media #{$info-phone} {
    height: 350px;
  }
}

.sectionTime {
  padding: 54px 0 60px;
  @media #{$info-phone} {
    padding: 35px 0 43px;
  }
  .timeHeadBlock {
    text-align: center;
    margin-bottom: 12px;
    .timeHeadBlock01 {
      font-weight: 700;
      margin-bottom: 0;
      font-size: 1.5rem;
      @media #{$info-phone-4} {
        font-size: 1.4rem;
      }
    }
    .timeHeadBlock02 {
      font-weight: 900;
      font-style: italic;
      font-size: 4.69rem;
      line-height: 1;
      margin-top: 9px;
      margin-bottom: -12px;

      @media #{$info-phone} {
        line-height: 1.1;
        font-size: 4.4rem;
        margin-bottom: -3px;
      }
    }
    .timeHeadBlock03 {
      font-weight: 900;
      font-size: 4rem;
      font-style: italic;
      @media #{$info-phone} {
        font-style: inherit;
        margin-bottom: 15px;
      }
      img {
        width: 93px;
        transform: translateY(-7px);
        @media #{$info-phone} {
          width: 58px;
          transform: translateY(-4px);
          margin-right: 3px;
        }
      }
    }
    .timeHeadBlock04 {
      font-weight: 500;
      line-height: 1.6;
      font-size: 1.125rem;
      @media #{$info-phone} {
        font-size: 1.225rem;
      }
    }
    .timeHeadBlock05 {
      font-weight: 700;
      font-size: 1.5rem;
    }
  }

  .timeTour {
    margin-bottom: 54px;
    @media #{$info-phone} {
      margin-bottom: 24px;
    }
    .tourBlock {
      width: 33%;
      float: left;
      height: 575px;
      margin-right: 0.5%;
      background-size: cover;
      @include inline-flex();
      justify-content: space-between;
      align-items: flex-end;
      font-family: $font-Heisei;
      color: #fff;
      border-radius: 15px;
      padding: 15px;
      cursor: pointer;
      @media #{$info-tablet} {
        width: 100%;
        float: none;
        height: 250px;
        margin-bottom: 20px;
      }
      @media #{$info-phone} {
        height: 147px;
        padding-left: 27px;
        margin-bottom: 5px;
        border-radius: 8px;
      }
      @media #{$info-phone-4} {
        padding-left: 15px;
      }
      &:last-child {
        margin-right: 0;
      }
      .tourIntro {
        font-size: 1.625rem;
        @media #{$info-tablet} {
          height: 100%;
          @include flex();
          flex-direction: column;
          justify-content: center;
        }
        span {
          font-size: 2.8125rem;
        }
      }
      .specBr {
        @media #{$info-tablet} {
          display: none;
        }
      }

      .tourCir {
        width: 85px;
        height: 85px;
        border-radius: 100%;
        @include inline-flex();
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #e7af00;
        color: #231815;
        line-height: 1;
        flex-shrink: 0;
        > div:first-child {
          margin-bottom: -10px;
        }
        @media #{$info-phone} {
          width: 65px;
          height: 65px;
        }
        span {
          font-size: 1.875rem;
        }
      }
    }
    .tourBlock01 {
      background-image: url("../img/section-img-04.png");
      @media #{$info-tablet} {
        background-image: url("../img/section-img-04-sp.png");
      }
    }

    .tourBlock02 {
      background-image: url("../img/section-img-05.png");
      @media #{$info-tablet} {
        background-image: url("../img/section-img-05-sp.png");
      }
    }

    .tourBlock03 {
      background-image: url("../img/section-img-06.png");
      @media #{$info-tablet} {
        background-image: url("../img/section-img-06-sp.png");
      }
    }
  }

  .timeBtnWrap {
    text-align: center;
    .btnMoreQuestion {
      font-weight: 700;
      color: #000;
      font-size: 1.5rem;
      margin-bottom: 23px;
      display: inline-block;
      cursor: pointer;
      @media #{$info-phone} {
        margin-bottom: 8px;
      }
      .arrow {
        width: 0;
        height: 0;
        border-top: 12px solid transparent;
        border-bottom: 12px solid transparent;
        border-left: 16px solid #000;
        display: inline-block;
        margin-left: 7px;
        transform: translateY(3px);
        @media #{$info-phone} {
          border-top: 6px solid transparent;
          border-bottom: 6px solid transparent;
          border-left: 10px solid #000;
          transform: translateY(0px);
        }
      }
    }

    .btnTerm {
      width: 605px;
      height: 85px;
      background-color: #000;
      color: #fff;
      line-height: 85px;
      display: inline-block;
      font-size: 2.18rem;
      font-weight: 900;
      position: relative;
      border-radius: 15px;
      cursor: pointer;
      @media #{$info-phone} {
        width: 290px;
        font-size: 1.6rem;
        height: 50px;
        line-height: 50px;
        border-radius: 8px;
      }
      .arrow {
        width: 0;
        height: 0;
        border-top: 19px solid transparent;
        border-bottom: 19px solid transparent;
        border-left: 20px solid #fff;
        display: inline-block;
        position: absolute;
        right: 40px;
        top: 50%;
        @include css3-prefix(transform, translateY(-50%));
        @media #{$info-phone} {
          border-top: 9px solid transparent;
          border-bottom: 9px solid transparent;
          border-left: 12px solid #fff;
          right: 30px;
        }
      }
    }
  }
}

.sectionInfo02 {
  background: url("../img/section-03-bg.jpg") center center;
  background-size: cover;
  height: 600px;
  @include flex();
  align-items: center;
  font-weight: 500;
  color: #fff;
  margin-bottom: 35px;
  @include css3-prefix(text-shadow, 2px 2px 20px #000);
  .container {
    font-size: 1.7rem;
    letter-spacing: 4px;
    line-height: 2.2;
    @media #{$info-phone} {
      line-height: 2;
      letter-spacing: 0;
      font-size: 1.6rem;
      padding: 0 10px;
    }
  }
  @media #{$info-phone} {
    height: 350px;
    margin-bottom: 5px;

    .container {
      width: 100%;
    }
  }
  sup {
    font-size: 55%;
  }
  small {
    display: block;
    font-size: 0.875rem;
    letter-spacing: 1.1px;
    @media #{$info-phone} {
      margin-top: 25px;
      font-size: 0.975rem;
    }
  }
}

.sectionInfo03 {
  background: url("../img/section-04-bg.jpg") center center;
  background-size: cover;
  height: 600px;
  font-weight: 500;
  text-align: center;
  color: #fff;
  padding-top: 25px;
  position: relative;
  @media #{$info-phone} {
    min-height: 350px;
    height: auto;
  }
  .sectionInfoText01 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight: 700;
    margin-right: 73px;
    letter-spacing: 0.5px;
    @media #{$info-phone} {
      margin-right: 0;
      letter-spacing: 0;
    }
    img {
      vertical-align: bottom;
      width: 56px;
      @media #{$info-phone} {
        width: 35px;
      }
    }
  }

  > img {
    margin-bottom: -8px;
    @media #{$info-tablet} {
      max-width: 100%;
      width: 90%;
      margin-bottom: 0;
      margin-left: auto;
      margin-right: auto;
    }
    @media #{$info-phone} {
      width: 84%;
    }
  }

  .sectionInfoText02 {
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 5px;
    @media #{$info-phone} {
      font-size: 3.1rem;
      margin-bottom: 10px;
    }
  }

  .sectionInfoText03 {
    font-size: 1.125rem;
    line-height: 1.6;
    letter-spacing: 1px;
    margin-bottom: 7px;
    @media #{$info-phone} {
      font-size: 1.025rem;
      margin-bottom: 20px;
    }
  }

  .sectionInfoText04 {
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: 1.4px;
  }

  .sectionInfoName {
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-weight: 400;
  }
}

.sectionDetail {
  text-align: center;
  padding-top: 35px;
  padding-bottom: 120px;
  @media #{$info-phone} {
    padding-bottom: 45px;
    padding-top: 27px;
  }
  .sectionDetailHead {
    @include flex();
    justify-content: center;
    align-items: center;
    text-align: left;
    margin-bottom: 46px;
    @media #{$info-tablet} {
      flex-direction: column;
      margin-bottom: 40px;
    }
    @media #{$info-phone} {
      padding: 0 10px;
    }
    .block_left {
      @include inline-flex();
      flex-direction: row;
      align-items: center;
      margin-right: 6px;
      @media #{$info-tablet} {
        margin-right: 0;
        margin-bottom: 20px;
      }
      > div:last-child {
        width: 80%;
      }
    }
    .block_right {
      position: relative;
      img {
        cursor: pointer;
      }
      @media #{$info-tablet} {
        img {
          width: 250px;
        }
      }
      @media #{$info-phone} {
        text-align: center;
        img {
          width: 80%;
        }
      }
    }
    .headCir {
      border: 9px solid #000;
      border-radius: 100%;
      font-weight: 900;
      font-size: 2.43rem;
      width: 105px;
      height: 105px;
      line-height: 105px;
      @include inline-flex();
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      @media #{$info-phone} {
        border: 3px solid #000;
        width: 50px;
        height: 50px;
        font-size: 1.8rem;
      }
    }
    .detailHeadText01 {
      font-weight: 700;
      font-size: 1.5rem;
      margin-bottom: 5px;
      @media #{$info-phone} {
        margin-bottom: 0;
      }
    }

    .headCir02 {
      width: 85px;
      height: 85px;
      border-radius: 100%;
      @include inline-flex();
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #e7af00;
      color: #231815;
      line-height: 1;
      position: absolute;
      right: 10px;
      bottom: -13px;
      @media #{$info-phone} {
        width: 65px;
        height: 65px;
      }
      span {
        font-size: 30px;
      }
    }
  }

  .sectionDetailTitle {
    font-weight: 900;
    font-size: 3rem;
    margin-bottom: 42px;
  }

  .sectionDetailList {
    @include flex();
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 48px;
    font-weight: 900;
    @media #{$info-phone} {
      flex-direction: column;
      font-size: 2.1rem;
      align-items: flex-start;
      padding-left: 50px;
      margin-bottom: -2px;
    }
    @media #{$info-phone-4} {
      padding-left: 25px;
    }
    li {
      @include inline-flex();
      justify-content: flex-start;
      align-items: center;
      text-align: left;
      margin-right: 60px;
      position: relative;

      @media #{$info-phone} {
        margin-right: 0;
        margin-bottom: 40px;
      }
      &:last-child {
        margin-right: 0;
      }
      &:after {
        position: absolute;
        content: "";
        background-image: url("../img/icon-next.png");
        width: 32px;
        height: 82px;
        right: -42px;
        top: 50%;
        @include css3-prefix(transform, translateY(-50%));
        @media #{$info-phone} {
          background-image: url("../img/icon-next-sp.png");
          width: 234px;
          height: 36px;
          background-size: cover;
          right: inherit;
          left: 5px;
          transform: translateY(0);
          bottom: -38px;
          top: inherit;
        }
      }
      &:last-child:after {
        display: none;
      }
      .liCir {
        width: 58px;
        height: 58px;
        border-radius: 100%;
        border: 5px solid #000;
        font-size: 2.5rem;
        text-align: center;
        margin-right: 12px;
        @include inline-flex();
        justify-content: center;
        align-items: center;
        @media #{$info-phone} {
          width: 40px;
          height: 40px;
          border: 3px solid #000;
        }
      }
    }
  }

  .sectionDetailLinkWrap {
    margin-bottom: 20px;
    .detailBtn {
      display: inline-block;
      font-weight: 700;
      font-size: 1.5rem;
      color: #000;
      position: relative;
      margin: 0 50px;
      cursor: pointer;
      @media #{$info-phone} {
        margin: 0 27px;
      }
      &:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-top: 11px solid transparent;
        border-bottom: 11px solid transparent;
        border-left: 15px solid #000;
        right: -23px;
        top: 50%;
        @include css3-prefix(transform, translateY(-50%));
        @media #{$info-phone} {
          border-top: 7px solid transparent;
          border-bottom: 7px solid transparent;
          border-left: 9px solid #000;
          right: -13px;
        }
      }
    }
  }

  .sectionDetailLinkWrap02 {
    margin-bottom: 76px;
    * {
      font-weight: 900;
    }
    @media #{$info-tablet} {
      margin-bottom: 30px;
    }
    @media #{$info-phone} {
      margin-left: 27px;
      margin-right: 27px;
    }
    .detailBtn02 {
      @include inline-flex();
      width: 455px;
      height: 155px;
      color: #fff;
      background-color: #000;
      align-items: center;
      font-size: 1.6875rem;
      text-align: left;
      padding: 15px;
      letter-spacing: -0.6px;
      position: relative;
      border-radius: 15px;
      margin: 0 7px;
      @media #{$info-tablet} {
        margin: 0 0 20px;
      }
      @media #{$info-phone} {
        width: 100%;
        height: 90px;
        font-size: 1.8rem;
        padding: 9px;
      }
      @media #{$info-phone-4} {
        font-size: 1.5rem;
      }
      &:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-top: 16px solid transparent;
        border-bottom: 16px solid transparent;
        border-left: 15px solid #fff;
        right: 20px;
        top: 50%;
        @include css3-prefix(transform, translateY(-50%));
        @media #{$info-phone} {
          border-top: 10px solid transparent;
          border-bottom: 10px solid transparent;
          border-left: 10px solid #fff;
          right: 15px;
        }
      }
      .detailBtn02Cir {
        width: 58px;
        height: 58px;
        border-radius: 100%;
        border: 5px solid #fff;
        font-size: 2.5rem;
        text-align: center;
        line-height: 48px;
        margin-right: 12px;
        color: #fff;
        @media #{$info-phone} {
          width: 34px;
          height: 34px;
          line-height: 29px;
          border: 3px solid #fff;
          font-size: 2rem;
          margin-right: 9px;
        }
      }

      &.detailBtn02_02 {
        border: 6px solid #000;
        background-color: #fff;
        color: #000;
        font-size: 1.625rem;
        line-height: 1.3;
        letter-spacing: -0.3px;
        @media #{$info-phone} {
          border: 4px solid #000;
        }
        @media #{$info-phone-4} {
          font-size: 1.5rem;
        }
        small {
          font-size: 0.875rem;
          position: absolute;
          bottom: 8px;
          left: 15px;
          font-weight: 400;
          @media #{$info-phone} {
            bottom: 5px;
          }
          @media #{$info-phone-4} {
            font-size: 0.83rem;
            left: 5px;
          }
        }
        .detailBtn02_02Text {
          margin-bottom: 18px;
          line-height: 1.3;
          @media #{$info-phone} {
            margin-bottom: 14px;
          }
        }
        &:after {
          border-left: 15px solid #000;
          @media #{$info-phone} {
            border-left: 10px solid #000;
            right: 12px;
          }
        }
        .detailBtn02Cir {
          color: #000;
          border: 5px solid #000;
          @media #{$info-phone} {
            border: 3px solid #000;
          }
        }
      }
    }
  }

  .sectionDetailText {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.2;
    margin-bottom: 12px;
    @media #{$info-phone} {
      font-size: 1.3rem;
    }
  }

  .detailBtn03 {
    margin: 0 auto 30px;
    width: 81.9%;
    height: 130px;
    background-image: url("../img/btn-bg.png");
    color: #fff;
    font-weight: 900;
    position: relative;
    background-size: cover;
    font-size: 2.4rem;
    @include flex();
    flex-direction: column;
    text-align: right;
    justify-content: center;
    align-items: flex-end;
    padding-right: 33px;
    @include css3-prefix(text-shadow, 2px 2px 20px #000);
    cursor: pointer;
    border-radius: 15px;
    small {
      display: block;
      font-size: 1.625rem;
      margin-right: 20px;
      width: 100%;
    }
    @media #{$info-tablet-big} {
      font-size: 2.3rem;
    }
    @media #{$info-tablet} {
      width: 100%;
      border-radius: 15px;
      font-size: 2.2rem;
    }
    @media #{$info-phone} {
      font-size: 1.7rem;
      height: 70px;
      padding-right: 0;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      border-radius: 8px;
      &.visible-xs {
        display: flex !important;
        display: -webkit-box !important;
        display: -moz-box !important;
        display: -ms-flexbox !important;
        display: -webkit-flex !important;
      }
      span {
        display: block;
        small {
          display: inline-block;
          width: auto;
          margin-right: 0;
        }
      }
    }
    &:after {
      content: "";
      width: 0;
      height: 0;
      border-top: 21px solid transparent;
      border-bottom: 21px solid transparent;
      border-left: 21px solid #fff;
      position: absolute;
      right: 30px;
      top: 72%;
      @include css3-prefix(transform, translateY(-50%));
      @media #{$info-phone} {
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 10px solid #fff;
        right: 10px;
        top: 50%;
      }
    }
  }

  .detailBtn04 {
    width: 445px;
    height: 130px;
    @include flex();
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 1.875rem;
    color: #fff;
    position: relative;
    background-color: #000;
    margin: 0 auto 34px;
    border-radius: 15px;
    > div {
      margin-right: 45px;
      @media #{$info-phone} {
        margin-right: 0;
        padding: 0 40px;
        img {
          margin-bottom: 5px;
        }
      }
    }
    @media #{$info-phone} {
      width: 260px;
      height: 75px;
      font-size: 1.675rem;
      margin-bottom: 20px;
      border-radius: 8px;
    }
    &:after {
      content: "";
      width: 0;
      height: 0;
      border-top: 21px solid transparent;
      border-bottom: 21px solid transparent;
      border-left: 21px solid #fff;
      position: absolute;
      right: 27px;
      top: 50%;
      @include css3-prefix(transform, translateY(-50%));
      @media #{$info-phone} {
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 10px solid #fff;
        right: 10px;
      }
    }
  }

  .sectionDetailNews {
    margin: 0 75px;
    border: 12px solid #000;
    padding: 80px 45px;
    position: relative;
    @include flex();
    flex-direction: row;
    justify-content: space-around;
    @media #{$info-tablet} {
      flex-direction: column;
    }
    @media #{$info-phone} {
      margin: 0 7px;
      border: 7px solid #000;
      padding: 69px 40px 35px;
    }
    .col_left, .col_right {
      width: 47%;
      @include flex();
      justify-content: center;
      flex-direction: column;
      @media #{$info-tablet} {
        width: 100%;
      }
    }
    > img {
      position: absolute;
      top: 24px;
      left: 60px;
      @media #{$info-phone} {
        width: 92px;
        left: 30px;
      }
    }
    .newsText01 {
      margin-bottom: -2px;
      margin-top: 6px;
      @media #{$info-tablet-big} {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }
      @media #{$info-phone} {
        width: 100%;
        margin-bottom: 11px;
      }
    }
    .newsText03 {
      font-weight: 900;
      font-size: 2.5rem;
      margin-bottom: 8px;
    }
    .newsText04 {
      font-weight: 700;
      font-size: 1.5rem;
      line-height: 1.2;
      @media #{$info-phone} {
        margin-bottom: 20px;
      }
    }

    img {
      max-width: 100%;
    }
  }
}

.tourBlockModal {
  .close {
    opacity: 1;
    top: 21px;
    right: 21px;
    position: absolute;
  }
  .modal-content {
    border-radius: 0;
    border: none;
    padding: 85px 45px 75px;
    @media #{$info-phone} {
      padding: 47px 28px 27px;
    }
  }
  .modal-body {
    padding: 0;
    font-weight: 400;
    margin-bottom: 30px;
    @media #{$info-phone} {
      margin-bottom: 18px;
    }
  }
  .modal-dialog {
    width: 920px;
    @media #{$info-tablet} {
      width: calc(100% - 40px);
    }
  }

  .modalBtn {
    width: 605px;
    height: 84px;
    line-height: 84px;
    display: block;
    margin: auto;
    text-align: center;
    font-size: 2.18rem;
    color: #fff;
    background-color: #000;
    position: relative;
    font-weight: 900;
    border-radius: 10px;
    border: none;
    @media #{$info-phone} {
      width: 100%;
      height: 50px;
      line-height: 50px;
      font-size: 1.6rem;
    }
    &:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-left: 22px solid #fff;
      top: 50%;
      @include css3-prefix(transform, translateY(-50%));
      right: 42px;
      @media #{$info-phone} {
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 12px solid #fff;
        right: 27px;
      }
      @media #{$info-phone-4} {
        right: 10px;
      }
    }
  }

  .col_left {
    float: left;
    width: 33.1%;
    @media #{$info-phone} {
      width: 100%;
      float: none;
      padding: 0 22px;
      margin-bottom: 25px;
    }
    img {
      border-radius: 15px;
      @media #{$info-phone} {
        border-radius: 8px;
      }
    }
  }
  .col_right {
    overflow: hidden;
    padding-left: 33px;
    @media #{$info-phone} {
      padding-left: 0;
    }
  }

  h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 11px;
    @media #{$info-phone} {
      text-align: center;
      font-size: 1.7rem;
      margin-bottom: 15px;
    }
    span {
      font-size: 2.56rem;
      display: block;
      margin-top: 4px;
      @media #{$info-phone} {
        font-size: 2.26rem;
      }
    }
  }

  .modalDesc {
    font-size: 1.17rem;
    margin-bottom: 13px;
    line-height: 1.6;
    @media #{$info-phone} {
      text-align: center;
      padding: 0 27px;
    }
  }

  .modalDesc02 {
    font-size: 1.125rem;
    font-weight: 500;
    margin-bottom: 22px;
    span {
      font-size: 1.875rem;
      margin-left: 60px;
      transform: translateY(4px);
      display: inline-block;
      @media #{$info-phone} {
        font-size: 1.125rem;
        transform: translateY(0);
        margin-left: 0 !important;
      }
    }
    .visible-xs {
      @media #{$info-phone} {
        font-size: 1rem;
        display: inline-block !important;
        transform: translateY(-1px);
        margin-left: 0 !important;
        margin-right: 3px;
      }
    }
  }

  .modalDesc03 {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.75;
  }

  .modalDesc02_02 {
    font-size: 1.125rem;
    font-weight: 500;
    margin-bottom: 22px;
    span {
      font-size: 1.875rem;
      margin-left: 60px;
      transform: translateY(4px);
      display: inline-block;
      @media #{$info-phone} {
        font-size: 1.125rem;
        transform: translateY(0);
        margin-left: 0 !important;
      }
    }
    .visible-xs {
      @media #{$info-phone} {
        font-size: 1rem;
        display: inline-block !important;
        transform: translateY(-1px);
        margin-left: 0 !important;
        margin-right: 3px;
        &.last {
          margin-left: 25px !important;
        }
      }
    }
  }

  .modalDesc06 {
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 1.8;
    .col_left {
      float: left;
      width: auto;
      @media #{$info-phone} {
        padding: 0;
      }
    }
    .col_right {
      overflow: hidden;
      display: block;
      padding-left: 17px;
      @media #{$info-phone} {
        padding-left: 12px;
      }
    }
    .visible-xs {
      @media #{$info-phone} {
        font-size: 1rem;
        display: inline-block !important;
        transform: translateY(-1px);
        margin-left: 0 !important;
        margin-right: 3px;
        &.last {
          margin-left: 25px !important;
        }
      }

    }
  }

  .modalDesc04, .modalDesc05 {
    font-weight: 500;
    font-size: 0.75rem;
    line-height: 1.6;
    @media #{$info-phone} {
      font-size: 10px;
    }
  }

  .modalDesc05 {
    margin-top: 10px;
    margin-bottom: 50px;
    @media #{$info-phone} {
      margin-bottom: 20px;
    }
  }

  &.tourBlockModal01 {
    .modalDesc02 {
      margin-bottom: 6px;
      span {
        margin-left: 18px;
      }
    }
    .modalDesc02_02 {
      margin-bottom: 15px;
      @media #{$info-phone} {
        margin-bottom: 6px;
      }
      span {
        margin-left: 52px;
      }
    }
  }
}

.snowPeak {
  font-weight: 400;

  .comingSoon {
    .comingSoonBg {
      top: -20px;
      left: -10px;
      right: -10px;
      bottom: -20px;
      @media #{$info-phone} {
        top: -10px;
        bottom: -10px;
      }
    }
  }

  .modal-content {
    border-radius: 0;
    border: none;
    padding: 85px 30px 80px 40px;
    @media #{$info-phone} {
      background-color: #fff;
      padding: 40px 24px 3px;
    }
  }

  .close {
    opacity: 1;
    top: 21px;
    right: 21px;
    position: absolute;
    z-index: 9;
  }

  .modal-body {
    padding: 0;
  }

  .modal-dialog {
    width: 920px;
    @media #{$info-tablet} {
      width: calc(100% - 40px);
    }
  }

  .col_left {
    width: 32.1%;
    float: left;
    @media #{$info-phone} {
      width: 100%;
      float: none;
      margin-bottom: 20px;
      text-align: center;
    }
  }
  .col_right {
    overflow: hidden;
    padding-left: 35px;
    @media #{$info-phone} {
      padding-left: 0;
    }
  }

  h2 {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.3;
    margin-bottom: 23px;
    @media #{$info-phone} {
      font-size: 1.2rem;
      text-align: center;
    }
    span {
      font-size: 2.25rem;
      display: block;
      @media #{$info-tablet} {
        font-size: 2rem;
      }
      @media #{$info-phone} {
        font-size: 2.9rem;
      }
      small {
        color: #000;
        display: block;
        margin-left: -15px;
      }
    }
  }

  .modalDesc {
    font-size: 1.14rem;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 1.65;
    margin-bottom: 16px;
    @media #{$info-phone} {
      text-align: center;
    }
  }

  ul, .modalDesc02 {
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.6;
  }

  .modalBtnWrap {
    font-weight: 900;
    @include flex();
    justify-content: space-around;
    margin-top: 30px;
    @media #{$info-tablet} {
      margin-bottom: 30px;
    }
    @media #{$info-phone} {
      flex-direction: column;
      margin-top: 5px;
    }
    > small {
      font-size: 92%;
      margin-top: -4px;
    }
    .detailBtn02 {
      @include inline-flex();
      color: #fff;
      background-color: #000;
      align-items: center;
      text-align: left;
      padding: 15px;
      letter-spacing: -0.6px;
      position: relative;
      border-radius: 15px;
      margin: 0 7px;
      width: 413px;
      height: 125px;
      font-size: 1.5rem;
      @media #{$info-tablet} {
        margin: 0 0 20px;
        font-size: 1.2rem;
      }
      @media #{$info-phone} {
        width: 100%;
        height: 85px;
        font-size: 1.6rem;
        padding: 9px;
        margin-bottom: 8px;
        border-radius: 8px;
      }
      &:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-top: 16px solid transparent;
        border-bottom: 16px solid transparent;
        border-left: 15px solid #fff;
        right: 20px;
        top: 50%;
        @include css3-prefix(transform, translateY(-50%));
        @media #{$info-phone} {
          border-top: 10px solid transparent;
          border-bottom: 10px solid transparent;
          border-left: 10px solid #fff;
          right: 15px;
        }
      }
      .detailBtn02Cir {
        font-size: 2.1rem;
        width: 50px;
        height: 50px;
        border: 4px solid #fff;
        line-height: 42px;
        border-radius: 100%;
        text-align: center;
        margin-right: 12px;
        color: #fff;
        @media #{$info-phone} {
          width: 34px;
          height: 34px;
          line-height: 29px;
          border: 3px solid #fff;
          font-size: 2rem;
          margin-right: 9px;

        }
      }

      &.detailBtn02_02 {
        border: 6px solid #000;
        background-color: #fff;
        color: #000;
        font-size: 1.43rem;
        line-height: 1.3;
        letter-spacing: -0.3px;
        @media #{$info-tablet} {
          font-size: 1.23rem;
        }
        @media #{$info-phone} {
          border: 4px solid #000;
          font-size: 1.7rem;
        }
        small {
          font-size: 0.75rem;
          position: absolute;
          bottom: 4px;
          left: 23px;
          font-weight: 400;
          @media #{$info-tablet} {
            left: 2px;
          }
          @media #{$info-phone} {
            display: none;
          }
        }
        .detailBtn02_02Text {
          margin-bottom: 15px;
          line-height: 1.3;
          @media #{$info-phone} {
            margin-bottom: 0;
          }
        }
        &:after {
          border-left: 15px solid #000;
          @media #{$info-phone} {
            border-left: 10px solid #000;
            right: 12px;
          }
        }
        .detailBtn02Cir {
          color: #000;
          border: 5px solid #000;
          @media #{$info-phone} {
            border: 3px solid #000;
          }
        }
      }
    }
  }

}

.questionForm {
  font-weight: 400;

  .modal-content {
    border-radius: 0;
    border: none;
    padding: 57px 15px 15px 15px;
    background-color: #eac900;
    @media #{$info-phone} {
      padding: 66px 10px 30px;
    }
  }

  .close {
    opacity: 1;
    top: 21px;
    right: 21px;
    position: absolute;
  }

  .modal-body {
    padding: 0 10px 0 50px;
    @media #{$info-phone} {
      padding-left: 10px;
    }
  }

  .modal-dialog {
    width: 920px;
    @media #{$info-tablet} {
      width: calc(100% - 40px);
    }
  }

  h2 {
    text-align: center;
    font-size: 2.375rem;
    font-weight: 900;
    margin-bottom: 15px;
    line-height: 0;
    @media #{$info-phone} {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }
    .title01 {
      font-size: 2.75rem;
      font-style: italic;
      font-weight: 900;
    }
    img {
      transform: translateY(-4px);
    }
    .title02 {
      font-size: 1.875rem;
      display: block;
      margin-top: 10px;
      font-weight: 900;
      @media #{$info-phone} {
        font-size: 1.9rem;
      }
    }
  }

  .formBody {
    height: 542px;
    overflow-y: scroll;
    font-weight: 400;
    font-size: 0.875rem;
    text-align: justify;
    font-weight: bold;
    letter-spacing: 2px;
    padding-top: 30px;
    margin-bottom: 30px;
    padding-right: 8px;
    @media #{$info-phone} {
      height: auto;
      font-size: 1rem;
      overflow: hidden;
    }
    p {
      margin-bottom: 23px;
      margin-left: 17px;
      &.bold {
        font-weight: 700;
        margin-bottom: 0;
        margin-left: 0;
      }
    }
  }

  .scrollTopPopup {
    cursor: pointer;
    width: 40px;
    position: absolute;
    right: -10px;
    bottom: -30px;
  }
}

.frfForm {
  font-weight: 400;

  .modal-content {
    border-radius: 0;
    border: none;
    padding: 57px 15px 15px 15px;
    background-color: #eac900;
    @media #{$info-phone} {
      padding: 66px 10px 30px;
    }
  }

  .close {
    opacity: 1;
    top: 21px;
    right: 21px;
    position: absolute;
  }

  .modal-body {
    padding: 0 10px 0 50px;
    @media #{$info-phone} {
      padding-left: 10px;
    }
  }

  .modal-dialog {
    width: 920px;
    @media #{$info-tablet} {
      width: calc(100% - 40px);
    }
  }

  h2 {
    text-align: center;
    font-size: 2.375rem;
    font-weight: 900;
    margin-bottom: 15px;
    @media #{$info-phone} {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }
    .title01 {
      font-size: 2.75rem;
      font-style: italic;
    }
    img {
      transform: translateY(-4px);
    }
    .title02 {
      font-size: 1.875rem;
      display: block;
      margin-top: 10px;
      @media #{$info-phone} {
        font-size: 1.9rem;
      }
    }
  }

  .formBody {
    height: 542px;
    overflow-y: scroll;
    font-weight: 400;
    font-size: 0.875rem;
    text-align: justify;
    font-weight: bold;
    letter-spacing: 2px;
    padding-top: 30px;
    margin-bottom: 30px;
    padding-right: 8px;
    @media #{$info-phone} {
      height: auto;
      font-size: 1rem;
      overflow: hidden;
    }
    p {
      margin-bottom: 23px;
      margin-left: 17px;
      &.bold {
        font-weight: 700;
        margin-bottom: 0;
        margin-left: 0;
      }
    }
  }

  .scrollTopPopup {
    cursor: pointer;
    width: 40px;
    position: absolute;
    right: -10px;
    bottom: -30px;
  }
}


.rulesForm {
  font-weight: 400;

  .modal-content {
    border-radius: 0;
    border: none;
    padding: 78px 15px 80px 15px;
    background-color: #eac900;
    @media #{$info-phone} {
      padding: 20px 10px 80px;
    }
  }

  .close {
    opacity: 1;
    top: 21px;
    right: 21px;
    position: absolute;
  }

  .modal-body {
    padding: 0 10px 0 50px;
    @media #{$info-phone} {
      padding-left: 10px;
    }
  }

  .modal-dialog {
    width: 920px;
    @media #{$info-tablet} {
      width: calc(100% - 40px);
    }
  }

  h2 {
    text-align: center;
    font-size: 1.875rem;
    font-weight: 900;
    margin-bottom: 15px;
  }

  .formBody {
    height: 536px;
    overflow-y: scroll;
    font-weight: 400;
    font-size: 0.875rem;
    text-align: justify;
    font-weight: bold;
    letter-spacing: 2px;
    padding-top: 30px;
    margin-bottom: 30px;
    padding-right: 8px;
    @media #{$info-phone} {
      font-size: 1rem;
      height: auto;
      overflow-y: hidden;
      margin-bottom: 0;
    }
    p {
      margin-bottom: 23px;
      margin-left: 17px;
      @media #{$info-phone} {
        margin-bottom: 10px;
      }
      span {
        margin-left: -15px;
      }
      &.bold {
        font-weight: 700;
        margin-left: 0;
      }
      &.subTitle {
        margin-left: 0;
      }
    }
  }

  .formBtnWrap {
    text-align: center;
    border-top: 10px solid #d79e00;
    padding-top: 50px;
    @media #{$info-phone} {
      padding-top: 10px;
      border-top: none;
    }
    label {
      font-size: 1.875rem;
      font-weight: 900;
      input[type="checkbox"] {
        display: none;
      }
      @media #{$info-phone} {
        font-size: 1.3rem;
      }
    }

    > p {
      font-size: 1.5rem;
      font-weight: 500;
      margin-bottom: 5px;
      @media #{$info-phone} {
        font-size: 1.2rem;

      }
    }

    .checkboxStyle {
      margin-bottom: 20px;
      @media #{$info-phone} {
        margin-bottom: 8px;
      }
      input[type="checkbox"] {
        display: none;
      }
      input[type="checkbox"]:checked ~ label:before {
        //background-color: #000;
        background-image: url("../img/icon-tick.png");
        background-size: cover;
      }
      label {
        cursor: pointer;
        &:before {
          content: "";
          width: 40px;
          height: 40px;
          display: inline-block;
          background-color: #fff;
          border: 5px solid #000;
          transition: .5s;
          @include css3-prefix(transform, translateY(8px));
          @media #{$info-phone} {
            border: 3px solid #000;
            width: 20px;
            height: 20px;
            @include css3-prefix(transform, translateY(3px));
          }
        }
      }
    }
  }

  .formBtn {
    display: block;
    width: 604px;
    text-align: center;
    margin: auto;
    height: 85px;
    line-height: 85px;
    font-size: 2.18rem;
    position: relative;
    background-color: #000;
    color: #4c4c4c;
    border-radius: 15px;
    font-weight: 900;
    cursor: no-drop;
    &:hover {
      opacity: 1;
    }
    &.active {
      cursor: pointer;
      color: #fff;
      &:hover {
        opacity: 0.8;
      }
      &:after {
        border-left: 20px solid #fff;
        @media #{$info-phone} {
          border-left: 12px solid #fff;
        }
      }
    }
    @media #{$info-phone} {
      width: 100%;
      height: 50px;
      line-height: 50px;
      font-size: 1.6rem;
      border-radius: 8px;
    }
    &:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-top: 18px solid transparent;
      border-bottom: 18px solid transparent;
      border-left: 20px solid #4c4c4c;
      right: 36px;
      top: 50%;
      @include css3-prefix(transform, translateY(-50%));
      @media #{$info-phone} {
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 12px solid #4c4c4c;
        right: 27px;
      }
    }
  }

  .scrollTopPopup {
    cursor: pointer;
    width: 40px;
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.rulesRfrForm {
  font-weight: 400;

  .comingSoon {
    .comingSoonBg {
      top: 50px;
      left: 0;
      right: 0;
      @media #{$info-phone} {
        left: -5px;
        right: -5px;
        top: -5px;
        bottom: -10px;
      }
    }
  }

  .modal-content {
    border-radius: 0;
    border: none;
    padding: 78px 15px 80px 15px;
    background-color: #eac900;
    @media #{$info-phone} {
      padding: 20px 10px 30px;
    }
  }

  .close {
    opacity: 1;
    top: 21px;
    right: 21px;
    position: absolute;
  }

  .modal-body {
    padding: 0 10px 0 50px;
    @media #{$info-phone} {
      padding-left: 10px;
    }
  }

  .modal-dialog {
    width: 920px;
    @media #{$info-tablet} {
      width: calc(100% - 40px);
    }
  }

  h2 {
    text-align: center;
    font-size: 1.875rem;
    font-weight: 900;
    margin-bottom: 15px;
  }

  .formBody {
    height: 536px;
    overflow-y: scroll;
    font-weight: 400;
    font-size: 0.875rem;
    text-align: justify;
    font-weight: bold;
    letter-spacing: 2px;
    padding-top: 30px;
    margin-bottom: 30px;
    padding-right: 8px;
    @media #{$info-phone} {
      font-size: 1rem;
      height: auto;
      overflow-y: hidden;
      margin-bottom: 0;
    }
    p {
      margin-bottom: 23px;
      margin-left: 17px;
      @media #{$info-phone} {
        margin-bottom: 10px;
      }
      span {
        margin-left: -15px;
      }
      &.bold {
        font-weight: 700;
        margin-left: 0;
      }
      &.subTitle {
        margin-left: 0;
      }
    }
  }

  .modalBtnWrap {
    font-weight: 900;
    @include flex();
    justify-content: space-around;
    padding-top: 60px;
    border-top: 10px solid #d79e00;
    @media #{$info-tablet} {
      margin-bottom: 30px;
    }
    @media #{$info-phone} {
      flex-direction: column;
      margin-top: 5px;
      border-top: none;
      padding-top: 10px;
    }
    > small {
      font-size: 92%;
      margin-top: -4px;
    }
    .detailBtn02 {
      @include inline-flex();
      color: #fff;
      background-color: #000;
      align-items: center;
      text-align: left;
      padding: 15px;
      letter-spacing: -0.6px;
      position: relative;
      border-radius: 15px;
      margin: 0 7px;
      width: 413px;
      height: 125px;
      font-size: 1.5rem;
      @media #{$info-tablet} {
        margin: 0 0 20px;
        font-size: 1.2rem;
      }
      @media #{$info-phone} {
        width: 100%;
        height: 85px;
        font-size: 1.6rem;
        padding: 9px;
        margin-bottom: 8px;
        border-radius: 8px;
      }
      &:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-top: 16px solid transparent;
        border-bottom: 16px solid transparent;
        border-left: 15px solid #fff;
        right: 20px;
        top: 50%;
        @include css3-prefix(transform, translateY(-50%));
        @media #{$info-phone} {
          border-top: 10px solid transparent;
          border-bottom: 10px solid transparent;
          border-left: 10px solid #fff;
          right: 15px;
        }
      }
      .detailBtn02Cir {
        font-size: 2.1rem;
        width: 50px;
        height: 50px;
        border: 4px solid #fff;
        line-height: 42px;
        border-radius: 100%;
        text-align: center;
        margin-right: 12px;
        color: #fff;
        @media #{$info-phone} {
          width: 34px;
          height: 34px;
          line-height: 29px;
          border: 3px solid #fff;
          font-size: 2rem;
          margin-right: 9px;

        }
      }

      &.detailBtn02_02 {
        border: 6px solid #000;
        background-color: #fff;
        color: #000;
        font-size: 1.43rem;
        line-height: 1.3;
        letter-spacing: -0.3px;
        @media #{$info-tablet} {
          font-size: 1.23rem;
        }
        @media #{$info-phone} {
          border: 4px solid #000;
          font-size: 1.7rem;
        }
        small {
          font-size: 0.75rem;
          position: absolute;
          bottom: 4px;
          left: 23px;
          font-weight: 400;
          @media #{$info-tablet} {
            left: 2px;
          }
          @media #{$info-phone} {
            display: none;
          }
        }
        .detailBtn02_02Text {
          margin-bottom: 15px;
          line-height: 1.3;
          @media #{$info-phone} {
            margin-bottom: 0;
          }
        }
        &:after {
          border-left: 15px solid #000;
          @media #{$info-phone} {
            border-left: 10px solid #000;
            right: 12px;
          }
        }
        .detailBtn02Cir {
          color: #000;
          border: 5px solid #000;
          @media #{$info-phone} {
            border: 3px solid #000;
          }
        }
      }
    }
  }

  .formBtnWrap {
    text-align: center;
    border-top: 10px solid #d79e00;
    padding-top: 50px;
    @media #{$info-phone} {
      padding-top: 10px;
      border-top: none;
    }
    label {
      font-size: 1.875rem;
      font-weight: 900;
      input[type="checkbox"] {
        display: none;
      }
      @media #{$info-phone} {
        font-size: 1.3rem;
      }
    }

    > p {
      font-weight: 500;
      font-size: 1.2rem;
      margin-bottom: 5px;
    }

    .checkboxStyle {
      margin-bottom: 28px;
      @media #{$info-phone} {
        margin-bottom: 8px;
      }
      input[type="checkbox"] {
        display: none;
      }
      input[type="checkbox"]:checked ~ label:before {
        background-color: #000;
      }
      label {
        &:before {
          content: "";
          width: 40px;
          height: 40px;
          display: inline-block;
          background-color: #fff;
          border: 5px solid #000;
          transition: .5s;
          @include css3-prefix(transform, translateY(8px));
          @media #{$info-phone} {
            border: 3px solid #000;
            width: 20px;
            height: 20px;
            @include css3-prefix(transform, translateY(3px));
          }
        }
      }
    }
  }

  .formBtn {
    display: block;
    width: 604px;
    text-align: center;
    margin: auto;
    height: 85px;
    line-height: 85px;
    font-size: 2.18rem;
    position: relative;
    background-color: #000;
    color: #fff;
    border-radius: 15px;
    font-weight: 900;
    @media #{$info-phone} {
      width: 100%;
      height: 50px;
      line-height: 50px;
      font-size: 1.6rem;
      border-radius: 8px;
    }
    &:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-top: 18px solid transparent;
      border-bottom: 18px solid transparent;
      border-left: 20px solid #fff;
      right: 36px;
      top: 50%;
      @include css3-prefix(transform, translateY(-50%));
      @media #{$info-phone} {
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 12px solid #fff;
        right: 27px;
      }
    }
  }

  .scrollTopPopup {
    cursor: pointer;
    width: 40px;
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.modal {
  text-align: center;
  padding: 0!important;

  .close {
    z-index: 99;
    @media #{$info-phone} {
      img {
        width: 22px;
      }
    }
  }
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px; /* Adjusts for spacing */
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.comingSoon {
  position: relative;
  .comingSoonBg {
    position: absolute;
    top: -10px;
    left: 30px;
    right: 30px;
    bottom: -20px;
    @include flex();
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.8);
    font-size: 40px;
    color: #fff;
    font-weight: 900;
    border-radius: 8px;
    @media #{$info-tablet-big} {
      left: 0;
      right: 0;
    }
    @media #{$info-phone} {
      left: 10px;
      right: 10px;
      font-size: 20px;
    }
  }
}

.formBody {
  &::-webkit-scrollbar-track {
    background-image: url("../img/scroll-bg.png");
    background-size: cover;
  }

  &::-webkit-scrollbar {
    width: 35px;
    @media #{$info-phone} {
      width: 10px;
    }
  }

  &::-webkit-scrollbar-thumb {
    background-color: #fff;
  }

}

br {
  font-family: "Meiryo";
}

iframe {
  width: 1px;
  height: 1px;
  border: none;
  overflow: hidden;
  margin: 0;
}

.nativeAndroid {
  .topBanner .bannerTextBlock .bannerBtn {
    align-items: center;
    .italic {
      margin-top: 10px;
    }
  }

  .topBanner .bannerTextBlock .bannerBtn.bannerBtn02 .imgSp {
    margin-bottom: 5px;
    margin-top: -5px;
  }

  .sectionTime .timeHeadBlock .timeHeadBlock02 {
    margin-top: 20px;
  }

  .sectionTime .timeTour .tourBlock .tourCir {
    padding-top: 10px;
  }

  .sectionTime .timeBtnWrap .btnTerm {
    padding-top: 7px;
  }

  .sectionInfo03 > img {
    margin-bottom: 15px;
  }

  .sectionDetail .sectionDetailList li {
    padding-bottom: 20px;
  }
  .sectionDetail .sectionDetailList li .liCir {
    padding-top: 20px;
  }

  .sectionDetail .sectionDetailTitle {
    margin-top: 20px;
  }

  .sectionDetail .sectionDetailLinkWrap .detailBtn {
    padding-top: 15px;
  }

  .sectionDetail .sectionDetailLinkWrap02 .detailBtn02 .detailBtn02Cir {
    padding-top: 10px;
  }

  .sectionDetail .sectionDetailLinkWrap02 .detailBtn02 {
    padding-top: 25px;
    font-size: 1.7rem;
    .detailBtn02Cir {
      margin-right: 5px;
      margin-top: -25px;
    }
  }
  .sectionDetail .sectionDetailLinkWrap02 .detailBtn02.detailBtn02_02 small {
    font-size: 0.8rem;
    bottom: 0;
  }

  .sectionDetail .detailBtn03.visible-xs {
    padding-top: 10px;
  }

  .sectionDetail .detailBtn04 {
    padding-top: 10px;
  }

  .sectionDetail .sectionDetailHead .headCir {
    padding-top: 15px;
  }

  .tourBlockModal h2 {
    margin-top: 20px;
  }
  .tourBlockModal .modalBtn {
    padding-top: 7px;
  }

  .rulesForm .formBtn {
    padding-top: 7px;
  }

  .snowPeak h2 {
    margin-top: 15px;
    > span {
      margin-top: 10px;
    }
  }

  .snowPeak .modalBtnWrap .detailBtn02 {
    font-size: 1.5rem;
    padding-top: 25px;
    .detailBtn02Cir {
      margin-top: -25px;
      padding-top: 8px;
    }
  }

  .rulesRfrForm .modalBtnWrap .detailBtn02 {
    font-size: 1.5rem;
    padding-top: 25px;
    .detailBtn02Cir {
      margin-top: -25px;
      padding-top: 8px;
    }
  }
}

body.ie {
  //font-family: 'Noto Sans', sans-serif !important;
  //.sectionTime .timeHeadBlock .timeHeadBlock02,
  //.questionForm h2{
  //  font-weight: 700;
  //  font-style: italic;
  //}
  //
  //.sectionTime .timeHeadBlock .timeHeadBlock02,
  //.topBanner .bannerText,
  //.topBanner .bannerTextBlock .bannerBtn,
  //.sectionInfo,
  //.sectionTime .timeHeadBlock .timeHeadBlock01,
  //.sectionTime .timeHeadBlock .timeHeadBlock03,
  //.sectionTime .timeHeadBlock .timeHeadBlock04,
  //.sectionTime .timeHeadBlock .timeHeadBlock05,
  //.sectionTime .timeBtnWrap .btnMoreQuestion,
  //.sectionTime .timeBtnWrap .btnTerm,
  //.sectionInfo02,
  //.sectionInfo03 .sectionInfoText01,
  //.sectionInfo03 .sectionInfoText02,
  //.sectionInfo03,
  //.sectionDetail .sectionDetailHead .headCir,
  //.sectionDetail .sectionDetailHead .detailHeadText01,
  //.comingSoon .comingSoonBg,
  //.sectionDetail .sectionDetailTitle,
  //.sectionDetail .sectionDetailList,
  //.sectionDetail .sectionDetailLinkWrap .detailBtn,
  //.sectionDetail .sectionDetailLinkWrap02,
  //.sectionDetail .sectionDetailText,
  //.sectionDetail .detailBtn03,
  //.sectionDetail .detailBtn04,
  //.sectionDetail .sectionDetailNews,
  //.tourBlockModal .modal-body,
  //.tourBlockModal h2,
  //.tourBlockModal .modalDesc02,
  //.tourBlockModal .modalDesc02_02,
  //.tourBlockModal .modalDesc06,
  //.tourBlockModal .modalDesc04, .tourBlockModal .modalDesc05,
  //.tourBlockModal .modalDesc05,
  //.tourBlockModal .modalBtn,
  //.questionForm h2,
  //.questionForm .formBody,
  //.questionForm .formBody p.bold,
  //.rulesForm h2,
  //.rulesForm .formBody,
  //.rulesForm .formBody p.bold,
  //.rulesForm .formBtnWrap > p,
  //.rulesForm .formBtnWrap label,
  //.rulesForm .formBtn,
  //.snowPeak h2,
  //.snowPeak,
  //.snowPeak ul, .snowPeak .modalDesc02,
  //.rulesRfrForm h2,
  //.rulesRfrForm .formBody,
  //.rulesRfrForm .formBody p.bold,
  //.rulesRfrForm .modalBtnWrap,
  //.frfForm h2,
  //.frfForm .formBody,
  //.frfForm .formBody p.bold{
  //  font-family: 'Noto Sans', sans-serif;
  //}
}